<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ENjdO4Dr2bkBIFxQpeoEKNZ84Wpg2Wx5L2lq5kZlmgYkG6qaFkgP3tfj9CHfoXbo" crossorigin="anonymous">
    <title>Evellyn Silva</title>
    <style>
        body {
            font-family: 'Verdana', Geneva, Tahoma, sans-serif;
            background-color: #f3e5f5;
            color: #4a148c;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #ba68c8;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
            padding: 10px 0;
        }
        h2 {
            color: #6a1b9a;
            margin-top: 20px;
        }
        p, a, li {
            font-size: 1.1em;
        }
        a {
            color: #8e24aa;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            border-radius: 50%;
            height: 200px;
        }
        #apresentacao, #sobre, #formacao, #experiencia, #contato, #formulario {
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #formacao ul {
            padding-left: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #ba68c8;
            color: white;
        }
        button {
            background-color: #8e24aa;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #6a1b9a;
        }
    </style>
</head>
<body>
    <header>
        <h1>EVELLYN CAROLYNE GOMES DA SILVA</h1>
    </header>
    <div id="apresentacao">
        <img src="evapic.jpeg" alt="Evellyn Silva">
        <h3>(Graduanda em Análise e Desenvolvimento de Sistemas)</h3>
        <p>
            <a href="https://www.linkedin.com/in/eva-silva-9b6641210"><img src="link-removebg-preview.png" style="height: 50px; width: 50px;" alt="LinkedIn"></a>
            <a href="https://encurtador.com.br/f1HJO"><img src="curriculo-removebg-preview.png" alt="Currículo" style="height: 50px; width: 50px;"></a>
            <a href="https://encurtador.com.br/nrRNy"><img src="porti-removebg-preview.png" alt="portifolio" style="height: 50px; width: 60px;"></a>
        </p>
        <hr>
    </div>
    <div id="sobre">
        <h2>Sobre:</h2>
        <p>
            Estudante de Análise de Sistemas no Senac, com forte interesse em tecnologia e desenvolvimento de software. Minha formação inclui conhecimentos em programação e design de banco de dados, adquiridos por meio de projetos acadêmicos. Embora ainda não tenha experiência profissional, estou motivada para aplicar meus conhecimentos e aprender em um estágio ou oportunidade de entrada na área.
        </p>
        <hr>
    </div>
    <div id="formacao">
        <h2>Formação Acadêmica:</h2>
        <ul>
            <li>Graduanda em Análise e Desenvolvimento de Sistemas - <a href="https://www.grupounibra.com/" target="_blank">UNIBRA</a> - (2022 - Não Concluída)</li>
            <li>Bacharelado em Análise e Desenvolvimento de Sistemas - <a href="https://www.pe.senac.br/" target="_blank">SENAC</a> - (2024 - 2026)</li>
            <li>Técnico em Logística - <a href="https://www.instagram.com/etemac_oficial/?hl=en" target="_blank">ETEMAC</a> - (2018 - 2020)</li>
            <li>Profissionalizante em Administração - <a href="https://www.pe.senac.br/" target="_blank">SENAC</a> - (2021 - 2022)</li>
        </ul>
        <hr>
    </div>
    <div id="experiencia">
        <h2>Experiência Profissional:</h2>
        <table>
            <tr>
                <th>Instituição</th>
                <th>Cargo/Função</th>
                <th>Período</th>
            </tr>
            <tr>
                <td>DISLUB</td>
                <td>Jovem Aprendiz - Financeiro - Contas a Pagar</td>
                <td>2021-2022</td>
            </tr>
            <tr>
                <td>DISLUB</td>
                <td>Estagiária - Financeiro - Contas a Pagar</td>
                <td>2022-2023</td>
            </tr>
            <tr>
                <td>VIA 1 SEMINOVOS</td>
                <td>Consultora de Leads</td>
                <td>2023-2024</td>
            </tr>
        </table>
        <hr>
    </div>
    <div id="contato">
        <h2>Endereço e Contato:</h2>
        <address>
            <b>Desenvolvido por:</b> <a>EVELLYN SILVA</a>.<br>
            <b>Visite:</b> <a href="https://www.linkedin.com/in/eva-silva-9b6641210?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Meu Linkedin</a><br>
            <b>Endereço:</b> Rua Potiretama, 248, Recife-PE
        </address>
        <hr>
    </div>
    <div id="formulario">
        <h2>Entre em contato</h2>
        <form action="#" method="POST">
            <fieldset>
                <legend>Informações Pessoais</legend>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br><br>

                <label for="sobrenome">Sobrenome:</label>
                <input type="text" id="sobrenome" name="sobrenome" required><br><br>

                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" required placeholder="(XX) XXXXX-XXXX"><br><br>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br><br>
            </fieldset>

            <fieldset>
                <legend>Detalhes do Serviço</legend>

                <label for="lingua">Língua aplicada no serviço:</label>
                <select id="lingua" name="lingua" required>
                    <option value="ingles">Inglês</option>
                    <option value="espanhol">Espanhol</option>
                    <option value="frances">Francês</option>
                    <option value="portugues">Português (pt-br)</option>
                </select><br><br>

                <label for="upload">Faça o upload do protótipo (PDF, DOC, DOCX, JPEG, PNG):</label>
                <input type="file" id="upload" name="upload" accept=".pdf,.doc,.docx,.jpeg,.jpg,.png" required><br><br>

